###########################################
## SE configuration parameters for HUDF  ##
###########################################
#--------------------------------<Catalog>------------------------------------
PARAMETERS_NAME /notebooks/CLUMPS_VELA/sextractor_work/clumps.param     #(I!!)                                       
# /home/clee/clumps/fits_outputs/clumps.param     	           # fields to be included in output cat

#CATALOG_TYPE    FITS_LDAC       # "ASCII" or "FITS"
CATALOG_TYPE	 ASCII_HEAD      # "NONE","ASCII_HEAD","ASCII","FITS_1.0"(for topcat)

#-------------------------<Star/Galaxy Separation>----------------------------
SEEING_FWHM	0.1		# stellar FWHM in arcsec
STARNNW_NAME  default.nnw	# Neural-Network_Weight table filename

				# or "FITS_LDAC"
#-------------------------------<Extraction>----------------------------------
DETECT_TYPE     CCD                            	# "CCD" or "PHOTO"
DETECT_MINAREA  4                             	# minimum number of pixels above threshold
DETECT_THRESH   5                            	# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
#DETECT_THRESH   0.25                           # specified in ADUs. this is slightly less than optimal
                                                # threshold from GalSim test set
ANALYSIS_THRESH 5                           	# <sigmas> or <threshold>,<ZP> in mag.arcsec-2
THRESH_TYPE     RELATIVE
#THRESH_TYPE     ABSOLUTE

FILTER          N                              	# apply filter for detection ("Y" or "N")?
FILTER_NAME     gauss_4.0_7x7.conv           	# filter for detection
#FILTER_NAME    #/home/mhuertas/Sextractor/default-auto.conv  # name of the file containing the filter

#DEBLEND_NTHRESH 32                             # Number of deblending sub-thresholds
DEBLEND_NTHRESH 32                             	# Number of deblending sub-thresholds
DEBLEND_MINCONT 0.0001                          # Minimum contrast parameter for deblending

CLEAN           Y                              	# Clean spurious detections? (Y or N)?
CLEAN_PARAM     1.0                             # Cleaning efficiency
#MASK_TYPE	CORRECT		                        # type of detection MASKing: can be one of# "NONE", "BLANK" or "CORRECT"


#------------------------------ Photometry -----------------------------------

PHOT_APERTURES  10.,20.,30.,40.	 # MAG_APER aperture diameter(s) in pixels
PHOT_AUTOPARAMS	2.5, 3.5	# MAG_AUTO parameters: <Kron_fact>,<min_radius>
PHOT_FLUXFRAC   0.5      # Fraction of FLUX_AUTO defining FLUX_RADIUS
SATUR_LEVEL	40000.		# level (in ADUs) at which arises saturation
PHOT_AUTOAPERS  16.0, 16.0      # MAG_AUTO minimum apertures: estimation, photometry

MAG_ZEROPOINT   24.8624		# magnitude zero-point 
MAG_GAMMA	4.0		# gamma of emulsion (for photographic scans)
GAIN		0	# detector gain in e-/ADU.
PIXEL_SCALE	0.05	# size of pixel in arcsec (0=use FITS WCS info).

#------------------------------ Background -----------------------------------

BACK_SIZE	256		# Background mesh: <size> or <width>,<height>
BACK_FILTERSIZE	3		# Background filter: <size> or <width>,<height>
BACKPHOTO_TYPE	GLOBAL		# can be "GLOBAL" or "LOCAL" (*)
BACKPHOTO_THICK	30		# thickness of the background LOCAL annulus (*)
BACK_TYPE       AUTO
BACK_VALUE	0
#------------------------------ Check Image ----------------------------------

CHECKIMAGE_TYPE	 SEGMENTATION                   # can be one of "NONE", "IDENTICAL", 
						# "BACKGROUND", "-BACKGROUND", "BACKGROUND_RMS", 
						# "MINIBACKGROUND", "MINIBACK_RMS", 
						# "FILTERED", "OBJECTS", "-OBJECTS", 
						# "SEGMENTATION", or "APERTURES",

CHECKIMAGE_NAME	me_check.fits	# Filename for the check-image (*)

#--------------------- Memory (change with caution!) -------------------------

MEMORY_OBJSTACK	5000		# number of objects in stack
MEMORY_PIXSTACK	1000000		# number of pixels in stack
MEMORY_BUFSIZE	512		    # number of lines in buffer

#----------------------------- Miscellaneous ---------------------------------

VERBOSE_TYPE	NORMAL		# can be "QUIET", "NORMAL" or "FULL" (*)

#------------------------------- New Stuff -----------------------------------

#WEIGHT_TYPE    MAP_WEIGHT,MAP_WEIGHT
#WEIGHT_TYPE    MAP_WEIGHT
#WEIGHT_TYPE    BACKGROUND









